language: python
python:
  - "3.7"
# command to install dependencies
install:
  - pip install dateparser
  - pip install beautifulsoup4
  - pip install coverage
  - pip install coveralls
  - pip install selenium~=4.1.0
  - pip install webdriver-manager~=3.5.2
# command to run tests
script:
  - coverage run -m unittest discover 'test' 'test*.py'
# coverage
after_success:
  coveralls
